{
  "name": "crispnes",
  "description": "Palette-Based Pixel Art and Animation Editor",
  "scripts": {
    "server": "npx http-server -a localhost -p 4242 -d false -c-1 -o"
  },
  "keywords": [
    "pixel editor",
    "pixel art",
    "sprites",
    "tilesets",
    "graphics",
    "video games",
    "animation",
    "nes",
    "famicom"
  ],
  "author": "Off The Books Games",
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
